spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cache.cache-names=itunes_search,itunes_top
spring.cache.caffeine.spec=expireAfterWrite=30s

itunes.search.url=https://itunes.apple.com/search?entity=allArtist&term={term}
itunes.top.url=https://itunes.apple.com/lookup?id={id}&entity=album&limit=5